* {
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    box-sizing: border-box;
    z-index: 11;
}

body {
    height: 100vh;
    font-family: Montserrat-Black;
    display: grid;
    place-items: center;
}

.contact-form-title {
    display: block;
    width: 100%;
    font-family: Montserrat-Black;
    font-size: 39px;
    color: #333;
    line-height: 1.2;
    text-align: center;
    padding-bottom: 59px;
}

.text__container {
    width: 100%;
    position: relative;
    padding: 10px 30px 9px 22px;
    margin-bottom: 20px;
}

.email__container {
    display: grid;
    width: calc((100% - 30px)/2);
    border-radius: 13px;
    padding: 10px 30px 9px 22px;
    margin-bottom: 20px;
}

.number__container {
    width: calc((100-30%)/2);
    display: grid;
    border-radius: 13px;
    padding: 10px 30px 9px 22px;
    margin-bottom: 20px;
}

.ember__container {
    display: inline-block;
    justify-content: space-between;
}


form {
    display: flex;
    flex-direction: column;
    width: 24rem;
    gap: 1rem;
}



input,
select,
textarea {
    padding: 1.4rem;
    background: #f7f7f7;
    border: rgb(58, 54, 54);
    border-radius: 20px;
    width: 500px;
    height: 100px;
}

textarea {
    height: 6rem;
}
button {
    width: 500px;
    height: 70px;
    padding: 1.4rem;
    cursor: pointer;
    background: #333;
    border-radius: 13px;
    color: white;
}

.showservice__container {
    display: flex;
    flex-direction: row;
}
input[type=radio] {
    border: 0px;
    width: 100%;
    height: 2rem;
}