<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> CONTACT US </title>
        <link rel="stylesheet" href="./form.css">
        <script src="form.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="contact-form-title">CONTACT US</div>
            <form>
                <div class="text__container">
                <input type="text" name="Name" placeholder="Full Name*" required>
                </div>
                <div class="ember__container">
                <div class="email__container">
                <input type="email" name="Email" placeholder="Email*" required>
                </div>
                <div class="number__container">
                <input type="number" name="number" placeholder="phone number*" required>
                </div>
                </div>
                <div name="services__container"> 
                    <select id="common" name="common" onchange=changeDropdownValue(this.value)> 
                        <option value" disabled selected" >Select </option> 
                        <option value="eCommerce" >eCommerce</option>
                        <option value="UIUX_desgin">UI/UX Design</option> 
                        <option value="Onlineservies" >Online servies</option>
                    </select> 
                    <br >
                    <br >
                    <div class="showservices" style="display: block">
                        <div class="wrap-contact-form-radio">
                            <span class="label-input"> What type of product do you sell?</span>
                            
                                <div class="contact-form-radio">
                                    <input class="input-radio" id="radio1" type="radio" name="type-product" value="physical" checked="checked">
                                    <label class="label-radio" for="radio1">
                                        "physical product"
                                    </label>
                                </div>
                                <div class="contact-form-radio" for="radio2">
                                    <input class="input-radio" id="radio2" type="radio" name="type-product" value="digital">
                                   <label class="label-radio" for="radio2">
                                    "Digital Product"
                                   </label> 
                                </div>
                                <div class="contact-form-radio">
                                    <input class="input-radio" id="radio3" type="radio" name="type-product" value="services">
                                    <label class="label-radio" for="radio3">
                                        "Service Consulting"
                                        
                                    </label>
                                </div>
                        </div>
                </div>
                <div class="message__container">
                <textarea name="message" placeholder="message" required></textarea>
                </div>
                <button type="submit">submit</button>
            </form>
        </div>
    </body>
</html>